<!DOCTYPE html>
<html lang="en char" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <style>
        #box{
            width: 480px;
            height: 480px;
            margin: 0 auto;
            padding:0%;
            border: 3px rgba(29, 30, 255, 0.75) solid;
    }
        .draw{
            width: 150px;
            height: 150px;
            border: 0;
            background-color: rgba(255, 77, 28, 0.75);
            -moz-border-radius: 12px;
            float: left;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            margin: 5px;

        }
</style>
    <title>九宫格</title>
</head>
<body>
    <div id="box">
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
        <div class="draw"></div>
    </div>
</body>
</html>